Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560M  (ID=0x1251)
    Vendor:   NVIDIA
    VRAM:     3020 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Mono.Data.Sqlite.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Mono.Data.Sqlite.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Data.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Data.dll into Unity Child Domain
- Completed reload, in  0.105 seconds
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560M  (ID=0x1251)
    Vendor:   NVIDIA
    VRAM:     3020 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Mono.Data.Sqlite.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Mono.Data.Sqlite.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Data.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Data.dll into Unity Child Domain
- Completed reload, in  0.063 seconds
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.673783 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 5064 -> priority: 1 
  Thread -> id: 5dd8 -> priority: 1 
CLIENT: connected on port: 8887
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

UnloadTime: 0.813364 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 5ec0 -> priority: 1 
  Thread -> id: 40e4 -> priority: 1 
Enabling Server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Transactions.dll (this message is harmless)
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Xml.dll (this message is harmless)
SERVER: socket opened: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SERVER: started and broadcasting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: found server broadcast!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: reconnected on port: 8886
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: connected to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SERVER: client connected: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: connected on port: 8887
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: found server broadcast!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Socket: bind failed, error: Only one usage of each socket address (protocol/network address/port) is normally permitted.
Cannot open socket on ip {*} and port {8886}; check please your network, most probably port has been already occupied
 
(Filename:  Line: 488)

CLIENT: reconnected on port: 8885
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SERVER: client connected: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: connected to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SERVER: new player "Blonk" joined with password "oeruch"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: authenticated by server, joining lobby
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.425878 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 474.
Total: 0.499307 ms (FindLiveObjects: 0.029250 ms CreateObjectMapping: 0.012829 ms MarkObjects: 0.440294 ms  DeleteObjects: 0.011289 ms)

SERVER: new player "Sally" joined with password "oeruch"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: authenticated by server, joining lobby
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.320680 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 472.
Total: 0.563966 ms (FindLiveObjects: 0.071329 ms CreateObjectMapping: 0.048750 ms MarkObjects: 0.426951 ms  DeleteObjects: 0.011289 ms)

SERVER: player created room: Swaglords
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SERVER: player created room: oeu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SERVER: closing down empty room: oeu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560M  (ID=0x1251)
    Vendor:   NVIDIA
    VRAM:     3020 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Mono.Data.Sqlite.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Mono.Data.Sqlite.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Data.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Data.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560M  (ID=0x1251)
    Vendor:   NVIDIA
    VRAM:     3020 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Mono.Data.Sqlite.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Mono.Data.Sqlite.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Data.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Data.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560M  (ID=0x1251)
    Vendor:   NVIDIA
    VRAM:     3020 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Mono.Data.Sqlite.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Mono.Data.Sqlite.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Data.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Data.dll into Unity Child Domain
- Completed reload, in  0.069 seconds
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560M  (ID=0x1251)
    Vendor:   NVIDIA
    VRAM:     3020 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Mono.Data.Sqlite.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\Mono.Data.Sqlite.dll into Unity Child Domain
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Data.dll (this message is harmless)
Loading C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Data.dll into Unity Child Domain
- Completed reload, in  0.072 seconds
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Bucky\Dropbox\workspace\unity\BOMBERMAGE\Builds64\BomberMage_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.674296 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 630c -> priority: 1 
  Thread -> id: 6310 -> priority: 1 
UnloadTime: 0.821061 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 633c -> priority: 1 
  Thread -> id: 6340 -> priority: 1 
UnloadTime: 0.622980 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 636c -> priority: 1 
  Thread -> id: 6370 -> priority: 1 
UnloadTime: 1.161801 ms
CLIENT: connected on port: 8887
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: found server broadcast!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 63a0 -> priority: 1 
  Thread -> id: 63a4 -> priority: 1 
CLIENT: connected on port: 8887
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CockEt: biNd fail foundd,  rrerve: Onlyronbr usagaet! 
  eac
(F sleocket ad/bress (psotolav/neuniotr/b aildr/ass/ifortts/is normally permin/ted.t
me/UnianyEongineDn socBindings.gen.c ap d inert 37)

6}; check please your network, most probably port has been already occupied
 
(Filename:  Line: 488)

Socket: bind failed, error: Only one usage of each socket address (protocol/network address/port) is normally permitted.
Cannot open socket on ip {*} and port {8885}; check please your network, most probably port has been already occupied
 
(Filename:  Line: 488)

CLIENT: reconnected on port: 8884
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SERVER: client connected: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: connected to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Socket: bind failed, error: Only one usage of each socket address (protocol/network address/port) is normally permitted.
Cannot open socket on ip {*} and port {8886}; check please your network, most probably port has been already occupied
 
(Filename:  Line: 488)

Socket: bind failed, error: Only one usage of each socket address (protocol/network address/port) is normally permitted.
Cannot open socket on ip {*} and port {8885}; check please your network, most probably port has been already occupied
 
(Filename:  Line: 488)

Socket: bind failed, error: Only one usage of each socket address (protocol/network address/port) is normally permitted.
Cannot open socket on ip {*} and port {8884}; check please your network, most probably port has been already occupied
 
(Filename:  Line: 488)

CLIENT: reconnected on port: 8883
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SERVER: client connected: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: connected to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SERVER: new player "oe" joined with password "oeu"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: authenticated by server, joining lobby
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.004571 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 472.
Total: 0.570637 ms (FindLiveObjects: 0.033355 ms CreateObjectMapping: 0.015908 ms MarkObjects: 0.505979 ms  DeleteObjects: 0.012829 ms)

SERVER: new player "aiei" joined with password "aoei"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: authenticated by server, joining lobby
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.760461 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 472.
Total: 0.484939 ms (FindLiveObjects: 0.031302 ms CreateObjectMapping: 0.015394 ms MarkObjects: 0.423872 ms  DeleteObjects: 0.012315 ms)

CLIENT: connected on port: 8887
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: found server broadcast!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Socket: bind failed, error: Only one usage of each socket address (protocol/network address/port) is normally permitted.
Cannot open socket on ip {*} and port {8886}; check please your network, most probably port has been already occupied
 
(Filename:  Line: 488)

Socket: bind failed, error: Only one usage of each socket address (protocol/network address/port) is normally permitted.
Cannot open socket on ip {*} and port {8885}; check please your network, most probably port has been already occupied
 
(Filename:  Line: 488)

Socket: bind failed, error: Only one usage of each socket address (protocol/network address/port) is normally permitted.
Cannot open socket on ip {*} and port {8884}; check please your network, most probably port has been already occupied
 
(Filename:  Line: 488)

Socket: bind failed, error: Only one usage of each socket address (protocol/network address/port) is normally permitted.
Cannot open socket on ip {*} and port {8883}; check please your network, most probably port has been already occupied
 
(Filename:  Line: 488)

CLIENT: reconnected on port: 8882
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SERVER: client connected: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: connected to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: connected on port: 8887
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: found server broadcast!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Socket: bind failed, error: Only one usage of each socket address (protocol/network address/port) is normally permitted.
Cannot open socket on ip {*} and port {8886}; check please your network, most probably port has been already occupied
 
(Filename:  Line: 488)

Socket: bind failed, error: Only one usage of each socket address (protocol/network address/port) is normally permitted.
Cannot open socket on ip {*} and port {8885}; check please your network, most probably port has been already occupied
 
(Filename:  Line: 488)

Socket: bind failed, error: Only one usage of each socket address (protocol/network address/port) is normally permitted.
Cannot open socket on ip {*} and port {8884}; check please your network, most probably port has been already occupied
 
(Filename:  Line: 488)

Socket: bind failed, error: Only one usage of each socket address (protocol/network address/port) is normally permitted.
Cannot open socket on ip {*} and port {8883}; check please your network, most probably port has been already occupied
 
(Filename:  Line: 488)

Socket: bind failed, error: Only one usage of each socket address (protocol/network address/port) is normally permitted.
Cannot open socket on ip {*} and port {8882}; check please your network, most probably port has been already occupied
 
(Filename:  Line: 488)

CLIENT: reconnected on port: 8881
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SERVER: client connected: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: connected to server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SERVER: new player "oeiaoi" joined with password "aoeiao"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: authenticated by server, joining lobby
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.015861 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 472.
Total: 0.477241 ms (FindLiveObjects: 0.031302 ms CreateObjectMapping: 0.015394 ms MarkObjects: 0.417201 ms  DeleteObjects: 0.011289 ms)

SERVER: new player "aeiaoei" joined with password "oaeioa"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CLIENT: authenticated by server, joining lobby
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.021506 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 472.
Total: 0.478268 ms (FindLiveObjects: 0.031302 ms CreateObjectMapping: 0.014881 ms MarkObjects: 0.416688 ms  DeleteObjects: 0.012829 ms)

SERVER: moving Sally back to lobby
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SERVER: moving aiei back to lobby
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SERVER: moving aeiaoei back to lobby
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SERVER: closing down empty room: Swaglords
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

<<< GAME AND NETWORK RESET >>>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.789758 ms

Unloading 123 unused Assets to reduce memory usage. Loaded Objects now: 266.
Total: 0.478268 ms (FindLiveObjects: 0.040026 ms CreateObjectMapping: 0.011802 ms MarkObjects: 0.278134 ms  DeleteObjects: 0.147791 ms)

<<< GAME AND NETWORK RESET >>>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.787192 ms

Unloading 122 unused Assets to reduce memory usage. Loaded Objects now: 266.
Total: 0.468005 ms (FindLiveObjects: 0.039000 ms CreateObjectMapping: 0.014881 ms MarkObjects: 0.272489 ms  DeleteObjects: 0.140093 ms)

<<< GAME AND NETWORK RESET >>>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.461847 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 263.
Total: 0.284805 ms (FindLiveObjects: 0.020013 ms CreateObjectMapping: 0.008210 ms MarkObjects: 0.250936 ms  DeleteObjects: 0.004618 ms)

Log: connection {2} has been disconnected by timeout; address {::ffff:169.234.51.220:8885}
SERVER: client disconnected: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

<<< GAME AND NETWORK RESET >>>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.403657 ms

Unloading 94 unused Assets to reduce memory usage. Loaded Objects now: 264.
Total: 0.395648 ms (FindLiveObjects: 0.035408 ms CreateObjectMapping: 0.013342 ms MarkObjects: 0.295582 ms  DeleteObjects: 0.050290 ms)

<<< GAME AND NETWORK RESET >>>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.954483 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.765639 ms (FindLiveObjects: 0.045158 ms CreateObjectMapping: 0.026684 ms MarkObjects: 0.680454 ms  DeleteObjects: 0.011802 ms)

Log: connection {1} has been disconnected by timeout; address {::ffff:169.234.51.220:8888}
CLIENT: disconnected from server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

<<< GAME AND NETWORK RESET >>>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Log: connection {1} has been disconnected by timeout; address {::ffff:169.234.51.220:8888}
CLIENT: disconnected from server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

<<< GAME AND NETWORK RESET >>>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Log: connection {1} has been disconnected by timeout; address {::ffff:169.234.51.220:8888}
CLIENT: disconnected from server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

<<< GAME AND NETWORK RESET >>>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.705086 ms

Unloading 126 unused Assets to reduce memory usage. Loaded Objects now: 266.
Total: 0.467491 ms (FindLiveObjects: 0.030276 ms CreateObjectMapping: 0.014881 ms MarkObjects: 0.265305 ms  DeleteObjects: 0.156514 ms)

<<< GAME AND NETWORK RESET >>>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

UnloadTime: 0.380254 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.394933 ms

Unloading 94 unused Assets to reduce memory usage. Loaded Objects now: 264.
Total: 0.405399 ms (FindLiveObjects: 0.036434 ms CreateObjectMapping: 0.011289 ms MarkObjects: 0.305332 ms  DeleteObjects: 0.051316 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.540672 ms

Unloading 93 unused Assets to reduce memory usage. Loaded Objects now: 264.
Total: 0.324832 ms (FindLiveObjects: 0.021552 ms CreateObjectMapping: 0.021552 ms MarkObjects: 0.226305 ms  DeleteObjects: 0.054908 ms)

<<< GAME AND NETWORK RESET >>>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.941654 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.728692 ms (FindLiveObjects: 0.044645 ms CreateObjectMapping: 0.024631 ms MarkObjects: 0.646072 ms  DeleteObjects: 0.011289 ms)

<<< GAME AND NETWORK RESET >>>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.490584 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 263.
Total: 0.328937 ms (FindLiveObjects: 0.021552 ms CreateObjectMapping: 0.011289 ms MarkObjects: 0.289424 ms  DeleteObjects: 0.005131 ms)

<<< GAME AND NETWORK RESET >>>
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.452096 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.277108 ms (FindLiveObjects: 0.015908 ms CreateObjectMapping: 0.018473 ms MarkObjects: 0.237594 ms  DeleteObjects: 0.004105 ms)

